{
	"color_scheme": "Packages/User/colors/DanroTM2.tmTheme",
	"font_face": "Monaco",
	"font_options": ["no_antialias"],
	"font_size": 11,
	"fade_fold_buttons": false,
	"scroll_past_end": true,
	"trim_automatic_white_space": false,
	"draw_indent_guides": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"detect_indentation": true,
	
	// sublime linter settings
	"sublimelinter": "load-save",
	"jshint_options":
	{
			"evil": true,
			"regexdash": true,
			"browser": true,
			"wsh": true,
			"trailing": true,
			"sub": true
	}
}
