{
	"auto_match_enabled": false,
	"color_scheme": "Packages/User/colors/DanroST2.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 11.0,
	"jshint_options":
	{
		"browser": true,
		"curly": true,
		"eqnull": true,
		"evil": true,
		"expr": true,
		"regexdash": true,
		"trailing": true,
		"wsh": true
	},
	"scroll_past_end": true,
	"sublimelinter": "load-save",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false
}
