{
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/colors/DanroST2.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_options": ["no_antialias"],
	"font_size": 11.0,
	"sublimelinter_delay": 1,
	"jshint_options":
	{
		"evil": true,
		"undef": true,
		"browser": true,
		"eqnull": true,
		"expr": true,
		"trailing": true,
		"loopfunc": true,
		"laxcomma": true,
		"asi": true,
		"validthis": true
	},
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"line_padding_top": 1,
	"match_selection": false,
	"word_separators": "./\\()\"'-:,.;<>~!#%&^*|+=[]{}`~?"
}
