{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Better CoffeeScript",
		"ChangeQuotes",
		"DocBlockr",
		"Emmet",
		"Flow",
		"FramerCompletion",
		"Jade",
		"Javascript Beautify",
		"JsPrettier",
		"Material Theme",
		"Naomi",
		"Package Control",
		"PackageDev",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeOnSaveBuild",
		"TabNine",
		"Tomorrow Color Schemes",
		"Wrap Plus"
	]
}
