{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source",
	"auto_complete_with_fields": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/colors/DanroST2.tmTheme",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"dist",
		"_assets",
		".mov",
		".ogv",
		".webm",
		".mp4"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 11.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 1,
	"match_selection": false,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	// "translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
	"word_separators": "./\\()\"'-:,.;<>~!#%&^*|+=[]{}`~?",
	"word_wrap": true
}
