{
    // Disable specific contextual completions that aren't part of `zen proper`
    "completions_blacklist": [
        "css_selectors",
        "css_property_values",
        // "html_elements_attributes",
        // "html_attributes_values",
        "css_properties"
    ],

    // Report some usage statistics
    // (currently just platform/arch/version/bool(unicode in packages path) etc)
    "zenarbitrage" : true,

    // For those who just want `zen as you type`, disable completions entirely
    "disable_completions": true
}