<snippet>
	<content><![CDATA[
// --------------------------------------------------
// ${1:Base view}
// --------------------------------------------------
define(function (require) {
  
  // dependencies
  var \$ = require('jquery')
    , _ = require('underscore')
    , Backbone = require('backbone')
    , app = require('modules/app')
    
    // view helpers
    , view = {}
    , base = Backbone.View
    , supr = base.prototype
    
    // private vars
  ;
  
  view.initialize = function (options) {
    _.bindAll(this);
    
    $0
  };
  
  // return extended view
  return base.extend(view);
});
]]></content>
	<tabTrigger>base</tabTrigger>
	<scope>source.js</scope>
</snippet>
