<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>DanroTM2</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#000000</string>
          <key>caret</key>
          <string>#ffffff</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
          <key>invisibles</key>
          <string>#3B3A32</string>
          <key>lineHighlight</key>
          <string>#444444</string>
          <key>selection</key>
          <string>#48595B</string>
          <key>selectionForeground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, comment invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84A4AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E4D25D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9B6FFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9B6FFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9B6FFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#D3CFA7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4005F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FA841A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#58D1EB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#98E124</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#98E124</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#98E124</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FA841A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup XML declaration</string>
        <key>scope</key>
        <string>meta.tag.preprocessor.xml</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#68685B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup DOCTYPE</string>
        <key>scope</key>
        <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#84A4AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup DTD</string>
        <key>scope</key>
        <string>string.quoted.docinfo.doctype.DTD</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup tag</string>
        <key>scope</key>
        <string>meta.tag punctuation.definition.tag, meta.tag entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#DA4632</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Script tag</string>
        <key>scope</key>
        <string>text.html entity.name.tag.script, text.html source.js punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF950A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Style tag</string>
        <key>scope</key>
        <string>text.html entity.name.tag.style, text.html source.css punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A883FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML mustache tag</string>
        <key>scope</key>
        <string>text.html entity.name.tag.mustache, text.html meta.tag.template.mustache</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A0C25F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP tag</string>
        <key>scope</key>
        <string>text.html source.php punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F4005F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#42D1EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#42D1EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#42D1EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#42D1EC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#38000B</string>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#E6002B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#38000B</string>
          <key>foreground</key>
          <string>#E6002B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#D2CFA7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#E9C062</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.underlineline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#DFDDCA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3399CC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#212817</string>
          <key>foreground</key>
          <string>#76974C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.list</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D2CFA7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#578BB3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.comment</string>
        <key>scope</key>
        <string>markup.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.separator</string>
        <key>scope</key>
        <string>markup.separator</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#4D4C3C</string>
          <key>foreground</key>
          <string>#85893F</string>
        </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Annotations</string>
          <key>scope</key>
          <string>sublimelinter.notes</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FFFFAA</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Error Outline</string>
          <key>scope</key>
          <string>sublimelinter.outline.illegal</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF4A52</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Error Underline</string>
          <key>scope</key>
          <string>sublimelinter.underline.illegal</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF0000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Warning Outline</string>
          <key>scope</key>
          <string>sublimelinter.outline.warning</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#DF9400</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Warning Underline</string>
          <key>scope</key>
          <string>sublimelinter.underline.warning</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF0000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Violation Outline</string>
          <key>scope</key>
          <string>sublimelinter.outline.violation</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#ffffff33</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Violation Underline</string>
          <key>scope</key>
          <string>sublimelinter.underline.violation</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF0000</string>
          </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.id</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5D56D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A0C25F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>less.mixin</string>
        <key>scope</key>
        <string>entity.other.less.mixin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98E124</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.element</string>
        <key>scope</key>
        <string>keyword.control.html.elements</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DA4632</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css.string</string>
        <key>scope</key>
        <string>meta.attribute-selector.css string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF950A</string>
        </dict>
      </dict>
      
      <dict>
        <key>name</key>
        <string>diff.header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6DB74</string>
        </dict>
      </dict>
      
    </array>
    <key>uuid</key>
    <string>6C415C87-5245-4BF1-86BC-79BCE8A13D09</string>
  </dict>
</plist>
