snippet border
	border: ${1:1px} ${2:solid} ${3:red};
snippet box
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
snippet abs
	position: absolute;
snippet rel
	position: relative;
snippet di
	display: inline;
snippet db
	display: block;
snippet tl
	top: ${1:0}px;
	left: ${2:0}px;
snippet tr
	top: ${1:0}px;
	right: ${2:0}px;
snippet bl
	bottom: ${1:0}px;
	left: ${2:0}px;
snippet br
	bottom: ${1:0}px;
	right: ${2:0}px;
snippet wh
	width: ${1:0}px;
	height: ${2:0}px;
snippet bg
	background: url(${1:/path/to/img}) ${2:no-repeat}${3: top left};
snippet grad
	background-color: #$2;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#${1:fff}), to(#${2:ddd}));
	background-image: -webkit-linear-gradient(top, #$1, #$2);
	background-image:    -moz-linear-gradient(top, #$1, #$2);
	background-image:     -ms-linear-gradient(top, #$1, #$2);
	background-image:      -o-linear-gradient(top, #$1, #$2);
snippet round
	-moz-border-radius: ${1:4}px;
	-webkit-border-radius: $1px;
	-khtml-border-radius: $1px;
	border-radius: $1px;
snippet ds
	text-shadow: ${1:0}px ${2:0}px ${3:0}px #${4:fff};
snippet noselect
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
snippet notap
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	tap-highlight-color: rgba(0,0,0,0);
snippet inline
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
	${1:font-size: 0px; /* whitespace fix */}
snippet center
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
