snippet t
	<${1:tag}>${2}</$1>${3}
snippet tag
	<${1:tag}>
		${2}
	</$1>
snippet attr
	${1:attribute}="${2:property}"
snippet attr+
	${1:attribute}="${2:property}" attr+${3}
snippet a
	<a href="${1:#}">${2:$1}</a>${3}
snippet .
	class="${1}"${2}
snippet #
	id="${1}"${2}
snippet alt
	alt="${1}"${2}
snippet d
	<div>${1}</div>${2}
snippet div
	<div>
		${1}
	</div>
snippet sp
	<span>${1}</span>${2}
snippet flash
	<!DOCTYPE html>
	<html>
	<head>
	  <meta charset="utf-8">
	  <title></title>
	  <meta name="viewport" content="width=device-width">
	  <script src="js/swfobject.min.js"></script>
	  <style>
		body {
		  background: #a0a0a0;
		  margin: 0;
		  padding: 0;
		  text-align: center;
		}
		#content {
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  margin: auto;
		}
	  </style>
	</head>
	<body>
	  <div id="container">
		<div id="content"></div>
	  </div>
	  <script>
		(function () {
		  var swfFile = "${1:filename}", width = ${2:600}, height = ${3:400};
		  var content = document.getElementById("content");
		  content.style.width = width + "px";
		  content.style.height = height + "px";
		  document.title = swfFile;
		  swfobject.embedSWF(swfFile + ".swf", "content", width, height, "9.0.0");
		})();
	  </script>
	</body>
	</html>
